# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'WiseLife' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for WiseLife
  pod 'Firebase/Auth'
  pod 'Firebase/Analytics'
  pod 'Firebase/Messaging'
  pod 'NVActivityIndicatorView'
  pod 'Alamofire'
  pod 'AlamofireImage'
  pod 'RealmSwift'
  pod 'lottie-ios'
end
