"Email" = "이메일";
"Password" = "비밀번호";
"SignIn" = "로그인";
"ForgotPasswordButton" = "혹시 비밀번호가 기억나지 않으세요?";
"OrSignInWithLabelText" = "⎯⎯⎯⎯ or ⎯⎯⎯⎯";
"DontHaveAccountText" = "이메일 계정이 필요하신가요?";
"SignUpText" = " 간편 회원가입";
"NetworkErrorMessage" = "네트워크 연결 상태가 원활하지 않습니다.";
"DidNotMatchPasswordErrorMessage" = "이메일 또는 비밀번호가 일치하지 않습니다.";
"TooManyRequestErrorMessage" = "너무 많은 요청으로 거부되었습니다. 잠시 후 다시 시도해 주세요.";
"InvaildEmailErrorMessage" = "이메일 주소 형식이 올바르지 않습니다.";
"EmailAlreadyUseErrorMessage" = "이미 사용중인 이메일 입니다.";
"WeakPasswordErrorMessage" = "영문과 숫자를 포함한 6자리 이상의 비밀번호를 사용해 주세요.";
"DisabledUserMessage" = "이 계정은 운영 원칙을 위반하여 이용이 정지되었습니다.";
"SignUp" = "회원가입";
"Done" = "완료";
"EmailAddress" = "이메일";
"ConfirmPassword" = "비밀번호 확인";
"SignupDoNotMatchPassword" = "두 비밀번호가 일치하지 않습니다.";
"Confirm" = "확인";
"SentVerifyEmailMessage" = "인증 메일이 전송 되었습니다. 인증 메일의 링크를 클릭하여 회원가입을 완료해 주세요.";
"FindPassword" = "비밀번호 찾기";
"FindPasswordSupportText" = "가입하신 이메일 주소를 입력해 주세요. 해당 이메일 주소로 비밀번호를 설정할 수 있는 링크가 전송됩니다.";
"SendEmailButton" = "전송";
"SentSuccessEmailMessage" = "입력하신 이메일 주소로 비밀번호 설정 링크가 전송되었습니다.";
"UidErrorMessage" = "로그인 정보가 잘못되었습니다.";
"QueryErrorMessage" = "잘못된 요청입니다.";
"RequestEmailAuthMessage" = "발송된 이메일의 인증 링크를 클릭하여 가입을 완료해주세요.";
"MyCollection" = "나의 명언 콜렉션";
"Source" = "출처";
"InputContent" = "내용";
"TooLongHashtagMessage" = "해시태그가 너무 짧습니다.";
"TooShortHashtagMessage" = "해시태그가 너무 깁니다.";
"Hashtags" = "해시태그";
"NoExistUserErrorMessage" = "사용자 정보를 불러올 수 없습니다.";
"MyCollectionIsAlreadyErrorMessage" = "동일한 내용의 명언이 이미 등록되어 있습니다.";
"ContentShortMessage" = "내용이 너무 짧습니다.";
"ContentLongMessage" = "내용이 너무 깁니다.";
"SourceShortMessage" = "출처를 입력해주세요.";
"SourceLongMessage" = "출처를 30자 이내로 입력해주세요.";
"RegistratedNewWiseSaying" = "새로운 명언이 추가되었습니다.";
"Delete" = "삭제";
"MyCollectionNoExistData" = "이미 삭제되었거나 존재하지 않는 데이터입니다.";
"PostMyCollectionToStorage" = "명언저장소에 게시하기";
"Edit" = "편집";
"HashTagsOverCountErrorMessage" = "해시태그는 최대 20개까지 등록할 수 있습니다.";
"ShareButtonText" = "공유하기";
"SearchMyWiseSayingText" = "해시태그로 나의 명언 검색";
"Account" = "계정";
"PrivacyPolicy" = "개인정보처리방침";
"MyInformation" = "나의 정보";
"SignOut" = "로그아웃";
"DeleteAccount" = "계정 삭제";
"Username" = "사용자 이름";
"SigninProvide" = "로그인 공급자";
"PasswordProvider" = "wisestorage.com";
"UsernameTooShort" = "이름이 너무 짧습니다.";
"UsernameTooLong" = "이름이 너무 깁니다.";
"UsernameContainSpecialChar" = "이 이름은 사용할 수 없습니다.";
"AreYouSureYouWantToSignout" = "로그아웃 하시겠습니까?";
"Cancel" = "취소";
"AreYouSureYouWantToDeleteAccount" = "해당 계정으로 등록한 모든 게시물 및 활동 기록을 포함한 모든 데이터가 삭제되며 복원이 불가능합니다. 계속하시겠습니까?";
"EnterYourPassword" = "비밀번호를 입력해주세요.";
"NoSearchResults" = "이 해시태그에 대한 검색 결과가 없습니다.";
"LikePeopleText" = "명이 이 글을 좋아합니다.";
"FailedToLoadComments" = "댓글을 불러오지 못했습니다.";
"WriteReply" = "댓글 쓰기";
"ViewComments" = "개의 댓글 보기";
"CommentTooShort" = "댓글이 너무 짧습니다.";
"CommentTooLong" = "댓글이 너무 깁니다.";
"CommentOverTryWarning" = "짧은 시간 동안 너무 많은 댓글을 입력하셨습니다. 잠시 후 다시 시도해 주세요.";
"Comments" = "댓글";
"PostComment" = "전송";
"AddCommentInPlaceholder" = "댓글을 작성해 보아요.";
"JustBefore" = "방금";
"MinuteAgo" = "분";
"MinutesAgo" = "분";
"HourAgo" = "시간";
"DayAgo" = "일";
"Reply" = "Reply";
"OffensiveComment" = "이 댓글이 불쾌합니다.";
"AbusiveComment" = "욕설이 포함되어 있습니다.";
"SensationalComment" = "선정적인 댓글입니다.";
"RepetitiveComment" = "반복적인 댓글입니다.";
"OffensivePost" = "이 게시글이 불쾌합니다.";
"AbusivePost" = "욕설이 포함되어 있습니다.";
"SensationalPost" = "선정적인 게시글입니다.";
"NoSourcePost" = "주제와 관련 없는 게시글입니다.";
"SubmittedSuccessfully" = "제출되었습니다.";
"ContentOverTryMesssage" = "짧은 시간 동안 너무 많은 글을 게시하였습니다. 잠시 후 다시 시도해 주세요.";
"Report" = "신고하기";
"DefaultOverTryMessage" = "짧은 시간 동안 너무 많이 시도하셨습니다. 잠시 후 다시 시도해 주세요.";
"UsernameOccupiedMessage" = "이미 사용중인 이름입니다.";
"UsernameBlockStringMessage" = "이 이름은 사용할 수 없습니다.";
"SensationalUser" = "불쾌감을 주는 언어를 사용합니다.";
"NoSourcePostUser" = "무의미한 글을 게시합니다.";
"InappropriateUsername" = "사용자 이름이 부적절합니다.";
"DirectFeedback" = "직접 작성하기";
"Submit" = "제출";
"EditProfile" = "프로필 편집";
"Collections" = "컬렉션";
"EditUserImage" = "프로필 사진 변경";
"RemoveCurrentPhoto" = "사진 삭제";
"TakePhoto" = "카메라";
"ChooseFrromLibrary" = "앨범에서 가져오기";
"userProfileImageErrorTitle" = "이미지 업로드 실패";
"userProfileImageNoname" = "잘못된 이름.";
"userProfileImageNoImage" = "이미지를 찾을 수 없음.";
"userProfileImageUploadFailure" = "업로드 처리중 문제가 발생했습니다.";
"RequestLibraryPermissionMessage" = "설정에서 사진 앨범 접근 권한을 허용해주세요.";
"RequestCameraPermissionMessage" = "설정에서 카메라 접근 권한을 허용해주세요.";
"Settings" = "설정";
"Bio" = "소개";
"BioTooLong" = "내용이 너무 깁니다. 100자 이내로 입력해주세요.";
"SignInEmail" = "로그인 이메일";
"BlockStringMessage" = "사용할 수 없는 문자가 포함되어 있습니다.";
"Follow" = "팔로우";
"Unfollow" = "팔로우 취소";
"Followers" = "팔로워";
"Following" = "팔로잉";
"InvalidEmailAddress" = "유효하지 않은 이메일 입니다.";
"TypeEmailAddressForSignUp" = "가입하실 이메일 주소를 입력해주세요.";
"SendAuthMail" = "인증 메일 발송";
"NotVerifiedEmailAuth" = "메일 인증이 확인되지 않았습니다.";
"ResendAuthEmail" = "인증 메일 재발송";
"PleaseSetPasswordLessThan20" = "비밀번호는 20자 이내로 설정해주세요.";
"CannotUseSpace" = "공백 문자열은 사용할 수 없습니다.";
"SignUpCompleteMessage" = "회원가입이 완료되었습니다.";
"RemoveFollower" = "삭제";
"RemoveFollowerMessage" = "삭제된 유저는 당신의 프로필에 접근할 수 없습니다. 계속하시겠습니까?";
"Private" = "비공개";
"Unblock" = "차단 해제";
"Posts" = "게시물";
"Block" = "차단";
"NewPost" = "새로운 글";
"PostBlockStringError" = "사용할 수 없는 단어가 포함되어 있습니다.";
"Details" = "전체 보기";
"Simply" = "간단히 보기";
"LikedYourPlaygroundPost" = "님이 당신의 글을 좋아합니다.";
